{
  "name": "Wellness Guides",
  "short_name": "Wellness",
  "description": "Yoga, breathing, mudras, stretching and more. Free, no ads.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16423C",
  "theme_color": "#16423C",
  "icons": [
    {
      "src": "icons/app-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/app-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/app-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}